/* *************** Fluid ***************/
/******** Font-size *********/
:root {
  --step--2: clamp(0.91rem, calc(0.89rem + 0.1vw), 0.96rem);
  --step--1: clamp(1.09rem, calc(1.05rem + 0.21vw), 1.2rem);
  --step-0: clamp(1.31rem, calc(1.24rem + 0.37vw), 1.5rem);
  --step-1: clamp(1.58rem, calc(1.46rem + 0.59vw), 1.88rem);
  --step-2: clamp(1.89rem, calc(1.71rem + 0.89vw), 2.34rem);
  --step-3: clamp(2.27rem, calc(2.01rem + 1.29vw), 2.93rem);
  --step-4: clamp(2.72rem, calc(2.36rem + 1.83vw), 3.66rem);
  --step-5: clamp(3.27rem, calc(2.75rem + 2.56vw), 4.58rem);
}

/* ********Space********/
/* @link https://utopia.fyi/space/calculator?c=320,20,1.2,1200,40,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l */

:root {
  --space-3xs: clamp(0.31rem, calc(0.2rem + 0.57vw), 0.63rem);
  --space-2xs: clamp(0.63rem, calc(0.4rem + 1.14vw), 1.25rem);
  --space-xs: clamp(0.94rem, calc(0.6rem + 1.7vw), 1.88rem);
  --space-s: clamp(1.25rem, calc(0.8rem + 2.27vw), 2.5rem);
  --space-m: clamp(1.88rem, calc(1.19rem + 3.41vw), 3.75rem);
  --space-l: clamp(2.5rem, calc(1.59rem + 4.55vw), 5rem);
  --space-xl: clamp(3.75rem, calc(2.39rem + 6.82vw), 7.5rem);
  --space-2xl: clamp(5rem, calc(3.18rem + 9.09vw), 10rem);
  --space-3xl: clamp(7.5rem, calc(4.77rem + 13.64vw), 15rem);

  /* One-up pairs */
  --space-3xs-2xs: clamp(0.31rem, calc(-0.03rem + 1.7vw), 1.25rem);
  --space-2xs-xs: clamp(0.63rem, calc(0.17rem + 2.27vw), 1.88rem);
  --space-xs-s: clamp(0.94rem, calc(0.37rem + 2.84vw), 2.5rem);
  --space-s-m: clamp(1.25rem, calc(0.34rem + 4.55vw), 3.75rem);
  --space-m-l: clamp(1.88rem, calc(0.74rem + 5.68vw), 5rem);
  --space-l-xl: clamp(2.5rem, calc(0.68rem + 9.09vw), 7.5rem);
  --space-xl-2xl: clamp(3.75rem, calc(1.48rem + 11.36vw), 10rem);
  --space-2xl-3xl: clamp(5rem, calc(1.36rem + 18.18vw), 15rem);

  /* Custom pairs */
  --space-s-l: clamp(1.25rem, calc(-0.11rem + 6.82vw), 5rem);
}

/* *************** Customs Properties ***************/
:root {
  --text-primary-color: #f7f7f7ff;
  --text-secondary-color: #f35034ff;
  --text-tertiary-color: #8f8f8fff;
  --bg-color: #010111ff;
  --bg-footer: #0d0d0dff;
  --font: "Poppins", sans-serif;
}

/* *************** Reset ***************/
html {
  box-sizing: border-box;
  font-family: var(--font);
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(60, auto);
  grid-template-areas:
    "header                       header"
    "header                       header"
    "main                         main"
    "main                         main"
    "main                         main"
    "main                         main"
    "main                         main"
    "main                         main"
    "main                         main"
    "main                         main"
    "about                        about"
    "about                        about"
    "about                        about"
    "about                        about"
    "about                        about"
    "about                        about"
    "about                        about"
    "about                        about"
    "about                        about"
    "about                        about"
    "services                     services"
    "services                     services"
    "services                     services"
    "services                     services"
    "services                     services"
    "services                     services"
    "services                     services"
    "services                     services"
    "cards                        cards"
    "cards                        cards"
    "cards                        cards"
    "cards                        cards"
    "cards                        cards"
    "cards                        cards"
    "cards                        cards"
    "cards                        cards"
    "ourblogs                     ourblogs"
    "ourblogs                     ourblogs"
    "ourblogs                     ourblogs"
    "ourblogs                     ourblogs"
    "ourblogs                     ourblogs"
    "ourblogs                     ourblogs"
    "ourblogs                     ourblogs"
    "ourblogs                     ourblogs"
    "contact                      contact"
    "contact                      contact"
    "contact                      contact"
    "contact                      contact"
    "contact                      contact"
    "contact                      contact"
    "footer                       footer"
    "footer                       footer"
    "footer                       footer"
    "footer                       footer"
    "footer                       footer"
    "footer                       footer"
    "footer                       footer"
    "footer                       footer";
}

a {
  text-decoration: none;
  /* color: ; */
  transition: all 0.5s ease-in-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: var(--step-4);
}

h2 {
  margin: 0;
  font-size: var(--step-3);
}

h3 {
  margin: 0;
  font-size: var(--step-2);
}

h4 {
  margin: 0;
  font-size: var(--step-1);
}

h5 {
  font-size: var(--step-0);
}

img {
  max-width: 100%;
  height: auto;
}

li {
  list-style-type: none;
}

p {
  margin: 0;
  font-size: var(--step-0);
}

/* *************** Components ***************/

/* *************** Header ***************/
.header {
  grid-area: header;
  padding-top: var(--space-s);
  padding-bottom: var(--space-s);
  background-color: var(--bg-color);
  position: sticky;
  top: 0;
  z-index: 999;
}

.header > .container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  margin-left: var(--space-l);
  margin-right: var(--space-l);
}

.header > .container a {
  color: var(--text-primary-color);
}

/* *************** Menu Btn ***************/
.none {
  display: none;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  right: 0;
  width: 100%;
  /* padding: var(--space-m); */
  margin-bottom: -395px;
  /* margin-right: -30px; */
  background-color: var(--bg-color);
  opacity: 0;
  pointer-events: none;
}

.menu a {
  padding-top: var(--space-s);
  /* margin-top: var(--space-xs); */
  padding-bottom: var(--space-s);
  width: 100%;
}

.menu a:hover {
  color: var(--text-secondary-color);
}

.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu-btn {
  background-color: transparent;
  border: none;
}

.menu-btn svg {
  fill: #fff;
  outline: thin solid #fff;
  border-radius: 0.25rem;
}

/* *************** Main ***************/
.main {
  grid-area: main;
}

.presentation {
  padding: var(--space-3xl) var(--space-m) var(--space-xl);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/edificio4.jpg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.presentation h1 {
  color: var(--text-primary-color);
  font-size: 2rem;
}

.presentation small {
  color: var(--text-secondary-color);
  font-weight: bold;
}

/* *************** About ***************/
.about {
  grid-area: about;
  background-color: var(--bg-color);
  color: var(--text-primary-color);
}

.about small {
  font-weight: 700;
  color: var(--text-secondary-color);
}

.about p {
  color: var(--text-tertiary-color);
}

.about > .container {
  margin-left: var(--space-m);
  margin-right: var(--space-m);
  margin-top: var(--space-xl);
}

.about button {
  margin: var(--space-s) 0;
  padding: var(--space-xs) var(--space-s);
  background-color: transparent;
  color: var(--text-tertiary-color);
  /* outline: thin solid var(--text-primary-color); */
  border: thin solid var(--text-primary-color);
  border-radius: 0.25rem;
  cursor: pointer;
}

.about button:hover {
  color: #fff;
  box-shadow: 0 0 1px 2px;
  border-radius: 0.5rem;
  transition: all 200ms ease-in-out;
}

.about > .figure img {
  border-radius: 1rem;
  margin-top: var(--space-s);
}

/* *************** Services ***************/
.services {
  grid-area: services;
  padding-top: var(--space-l);
  padding-bottom: var(--space-l);
  background-color: var(--bg-color);
}

.services .card {
  margin-top: var(--space-l);
  margin-left: var(--space-m);
  margin-right: var(--space-m);
}

.services > small {
  margin-left: var(--space-m);
  font-weight: 700;
  color: var(--text-secondary-color);
}

.card > i {
  color: var(--text-primary-color);
  font-size: 2.5rem;
}

.services h5 {
  color: var(--text-primary-color);
}

.services p {
  color: var(--text-tertiary-color);
}

/* *************** Projects ***************/
.projects {
  grid-area: cards;
  color: var(--text-primary-color);
}

.projects > .card p {
  padding-top: var(--space-xl);
  color: var(--text-secondary-color);
  font-weight: 700;
}

.projects > .card p,
.projects > .card h4 {
  margin-left: var(--space-m);
}

.project1 {
  height: 70vh;
  background-image: url(/assets/edificio6.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.project2 {
  height: 70vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/edificio5.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.project3 {
  height: 70vh;
  background-image: url(/assets/edificio7.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.project4 {
  height: 70vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/edificio8.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  /* backdrop-filter: sepia(0); */
}

/* *************** OurBlogs ***************/
.ourblogs {
  grid-area: ourblogs;
  padding-top: var(--space-l);
  background-color: var(--bg-color);
}

.ourblogs > .description {
  margin-left: var(--space-m);
  margin-right: var(--space-m);
}

.ourblogs > .description small {
  font-weight: 700;
  color: var(--text-secondary-color);
}

.ourblogs > .description h2 {
  color: var(--text-primary-color);
}
.ourblogs > .description p {
  color: var(--text-tertiary-color);
}

 

.description .btn2 {
  margin: var(--space-s) 0;
  padding: var(--space-xs) var(--space-s);
  background-color: transparent;
  color: var(--text-tertiary-color);
  /* outline: thin solid var(--text-primary-color); */
  border: thin solid var(--text-primary-color);
  border-radius: 0.25rem;
  cursor: pointer;
}

.description .btn2:hover {
  color: #fff;
  box-shadow: 0 0 1px 2px;
  border-radius: 0.5rem;
  transition: all 200ms ease-in-out;
}

.description > a:visited {
  color: var(--text-tertiary-color);
}

.ourblogs > .cards .card figure {
  position: relative;
}

.ourblogs > .cards .card figure .arrow {
  position: absolute;
  bottom: 0.4rem;
  right: 0;
  background-color: var(--text-primary-color);
  width: 2.5rem;
  height: 2.5rem;
}

figure > .arrow > a span {
  padding: 0.5rem;
  color: var(--text-secondary-color);
}

.ourblogs > .cards p {
  margin: 0 var(--space-m);
  padding-top: 0;
  font-weight: normal;
  color: var(--text-tertiary-color);
}

.ourblogs > .cards h4 {
  margin: 0 var(--space-m);
  color: var(--text-primary-color);
}

.ourblogs > .cards > .card {
  margin: 0 var(--space-s) var(--space-2xl);
  /* margin-bottom: var(--space-2xl); */
}

.ourblogs > .cards > .card a {
  color: var(--text-secondary-color);
}
/* *************** Contact ***************/
.contact {
  grid-area: contact;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(/assets/edificio1.jpg);
  color: var(--text-primary-color);
}

.contact > article {
  padding: var(--space-3xl) var(--space-l);
  text-align: center;
}

.contact p {
  color: var(--text-tertiary-color);
  margin: var(--space-s) 0 var(--space-s);
}

.contact a > button {
  margin: var(--space-s) 0;
  padding: var(--space-xs) var(--space-s);
  background-color: transparent;
  color: var(--text-tertiary-color);
  /* outline: thin solid var(--text-primary-color); */
  border: thin solid var(--text-primary-color);
  border-radius: 0.25rem;
  cursor: pointer;
}

.contact a > button:hover {
  color: #fff;
  box-shadow: 0 0 1px 2px;
  border-radius: 0.5rem;
  transition: all 200ms ease-in-out;
}

/* *************** Footer ***************/
.footer {
  grid-area: footer;
  background-color: var(--bg-footer);
}

.footer > * {
  color: var(--text-primary-color);
}

.footer a,
.footer small {
  color: var(--text-tertiary-color);
}

.footer > .container {
  display: none;
}

.menu-foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-l) var(--space-s);
}

.menu-foot > .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-foot > .icons a {
  margin-left: var(--space-s);
  margin-right: var(--space-s);
}

.menu-foot > small {
  margin-top: var(--space-xs);
}

.footer > hr {
  display: none;
}

@media screen and (min-width: 37.5em) {
  .menu{
    margin-bottom: -400px;
  }
}


@media screen and (min-width: 48em) {
   .menu-btn {
    display: none;
  }

.menu {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0;
  background-color: transparent;
  opacity: 1;
  pointer-events: auto;
  }

  .menu > a {
    margin-left: var(--space-s);
    text-align: left;
  }

  .menu > a:hover {
    color: var(--text-secondary-color);
  }

  .presentation {
    padding-left: var(--space-xl);
    padding-right: var(--space-xl);
    background-attachment: fixed;
  }

  .about > .container {
    margin-left: var(--space-xl);
    margin-right: var(--space-xl);
  }

  .about > .container p {
    margin-top: var(--space-xs);
    margin-bottom: var(--space-s);
    line-height: 1.8;
  }

  .about .figure {
    margin-left: var(--space-2xl);
    margin-right: var(--space-2xl);
  }

  .services .card {
    margin-left: var(--space-2xl);
    margin-right: var(--space-2xl);
    margin-bottom: var(--space-2xl);
  }

  .services > small {
    margin-left: var(--space-2xl);
  }

  .projects .card > * {
    height: 80vh;
  }

  .ourblogs > .cards h4 {
    color: var(--text-primary-color);
    margin-bottom: var(--space-xs);
  }

  .ourblogs > .description {
    margin-left: var(--space-xl);
    margin-right: var(--space-xl);
  }

  .ourblogs > .description p {
    margin-top: var(--space-s);
    margin-bottom: var(--space-s);
    line-height: 1.8;
  }

  .ourblogs .card img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }

  .ourblogs > .cards .card figure .arrow {
    width: 3rem;
    height: 3rem;
  }

  figure > .arrow > a span {
    padding: 0.8rem;
  }
} 


@media screen and (min-width: 64em) {
  .header > .container {
    display: flex;
    justify-content: space-between;
  }

  .menu {
    padding-left: var(--space-3xl);
  }

  .menu > a {
    margin-left: 0;
  }

  .presentation {
    height: 100vh;
    /* padding-bottom: var(--space-xs); */
    padding-left: var(--space-xl);
    padding-right: var(--space-3xl);
    padding-top: 60vh;
    padding-bottom: 45%;
  }

  .presentation h1 {
    font-size: var(--step-4);
    margin-right: var(--space-2xl);
  }

  .about > .container {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 8%;
  }

  .about > .figure {
    margin-left: var(--space-m);
    margin-right: var(--space-m);
  }

  .about img {
    width: 32%;
    height: 15%;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
  }

  .services > .cards {
    display: flex;
    gap: 8%;
    margin: 0 8%;
    align-items: center;
    justify-content: center;
    /* margin: 0 var(--space-s); */
  }

  .services > small {
    margin-left: var(--space-l);
  }

  .services .card {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 20%;
    /* margin-left: 2.8rem; */
  }

  .services .card h4 {
    font-weight: normal;
  }

  .services .card p {
    font-size: 1rem;
    line-height: 1.9;
  }

  .projects > .card {
    display: flex;
    /* padding-right: 0; */
  }

  .projects > .card p,
  .projects > .card h4 {
    margin-left: var(--space-s);
  }

  .project1,
  .project2,
  .project3,
  .project4 {
    padding-right: var(--space-l);
  }

  .ourblogs > .description {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 8%;
  }

  .ourblogs > .cards {
    display: flex;
    justify-content: space-between;
  }

  .ourblogs > .cards > .card {
    margin-left: 0;
    margin-right: 0;
  }


  .contact {
    padding-left: var(--space-2xl);
    padding-right: var(--space-2xl);
  }

  .contact > article {
    padding: var(--space-2xl) var(--space-m);
  }

  .contact button {
    margin-bottom: var(--space-xs);
  }

  .footer > .container {
    display: grid;
    grid-template-columns: 30% repeat(3, 1fr);
    margin: 0 var(--space-m);
  }

  .footer .content {
    margin-left: var(--space-m);
  }

  .footer .content > small {
    line-height: 1.9;
  }

  .submenu {
    display: flex;
    flex-direction: column;
  }

  .submenu > a {
    margin-top: 0.8rem;
  }

  .footer .content > .form {
    display: flex;
    position: relative;
  }

  .footer .content input {
    padding: 1rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 0.5rem;
    color: rgba(0, 0, 0, 0.8);
  }

  .footer .content > .form button {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    padding: 0.5rem 0.8rem;
    border: none;
    border-radius: 0.25rem;
    color: var(--text-primary-color);
    background-color: var(--text-secondary-color);
    /* font-size: 1.3rem; */
  }

  .menu-foot {
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin: var(--space-s) var(--space-xs) 0;
    padding-top: var(--space-xs);
  }

  .menu-foot > .icons a {
    margin-left: var(--space-xs);
    margin-right: 0;
    font-size: 1.5rem;
  }

  .menu-foot small {
    margin-top: 0;
    /* font-size: 1rem; */
    color: var(--text-tertiary-color);
  }

  .footer > hr {
    display: block;
    margin: var(--space-m) var(--space-m) -1.5rem var(--space-l);
  }
}
